<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeStreamPipe</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GMime 2.6 Reference Manual">
<link rel="up" href="Streams.html" title="Streams">
<link rel="prev" href="GMimeStreamBuffer.html" title="GMimeStreamBuffer">
<link rel="next" href="GMimeStreamCat.html" title="GMimeStreamCat">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GMimeStreamBuffer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Streams.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GMime 2.6 Reference Manual</th>
<td><a accesskey="n" href="GMimeStreamCat.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GMimeStreamPipe.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GMimeStreamPipe.description" class="shortcut">Description</a>
                   | 
                  <a href="#GMimeStreamPipe.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GMimeStreamPipe"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeStreamPipe.top_of_page"></a>GMimeStreamPipe</span></h2>
<p>GMimeStreamPipe — A low-level pipe stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GMimeStreamPipe.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GMimeStreamPipe.html#GMimeStreamPipe-struct" title="struct GMimeStreamPipe">GMimeStreamPipe</a>;
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       <a class="link" href="GMimeStreamPipe.html#g-mime-stream-pipe-new" title="g_mime_stream_pipe_new ()">g_mime_stream_pipe_new</a>              (<em class="parameter"><code><span class="type">int</span> fd</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GMimeStreamPipe.html#g-mime-stream-pipe-get-owner" title="g_mime_stream_pipe_get_owner ()">g_mime_stream_pipe_get_owner</a>        (<em class="parameter"><code><a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GMimeStreamPipe.html#g-mime-stream-pipe-set-owner" title="g_mime_stream_pipe_set_owner ()">g_mime_stream_pipe_set_owner</a>        (<em class="parameter"><code><a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> owner</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GMimeStreamPipe.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="GMimeStream.html" title="GMimeStream">GMimeStream</a>
         +----GMimeStreamPipe
</pre>
</div>
<div class="refsect1">
<a name="GMimeStreamPipe.description"></a><h2>Description</h2>
<p>
A simple <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> implementation that sits on top of low-level
POSIX pipes.
</p>
</div>
<div class="refsect1">
<a name="GMimeStreamPipe.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GMimeStreamPipe-struct"></a><h3>struct GMimeStreamPipe</h3>
<pre class="programlisting">struct GMimeStreamPipe;</pre>
<p>
A <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> wrapper around pipes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-pipe-new"></a><h3>g_mime_stream_pipe_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       g_mime_stream_pipe_new              (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
<p>
Creates a new <a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a> object around <em class="parameter"><code>fd</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fd</code></em> :</span></p></td>
<td>a pipe descriptor</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a stream using <em class="parameter"><code>fd</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-pipe-get-owner"></a><h3>g_mime_stream_pipe_get_owner ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_stream_pipe_get_owner        (<em class="parameter"><code><a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a> *stream</code></em>);</pre>
<p>
Gets whether or not <em class="parameter"><code>stream</code></em> owns the backend pipe descriptor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>stream</code></em> owns the backend pipe descriptor or <code class="literal">FALSE</code>
otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-pipe-set-owner"></a><h3>g_mime_stream_pipe_set_owner ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_stream_pipe_set_owner        (<em class="parameter"><code><a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> owner</code></em>);</pre>
<p>
Sets whether or not <em class="parameter"><code>stream</code></em> owns the backend pipe descriptor.
</p>
<p>
Note: <em class="parameter"><code>owner</code></em> should be <code class="literal">TRUE</code> if the stream should <code class="function">close()</code> the
backend pipe descriptor when destroyed or <code class="literal">FALSE</code> otherwise.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GMimeStreamPipe.html" title="GMimeStreamPipe"><span class="type">GMimeStreamPipe</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner</code></em> :</span></p></td>
<td>owner</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GMimeStreamPipe.see-also"></a><h2>See Also</h2>
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>