<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeHeader</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GMime 2.6 Reference Manual">
<link rel="up" href="Headers.html" title="Message and MIME Headers">
<link rel="prev" href="Headers.html" title="Message and MIME Headers">
<link rel="next" href="GMimeContentType.html" title="GMimeContentType">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Headers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Headers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GMime 2.6 Reference Manual</th>
<td><a accesskey="n" href="GMimeContentType.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gmime-GMimeHeader.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gmime-GMimeHeader.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gmime-GMimeHeader"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gmime-GMimeHeader.top_of_page"></a>GMimeHeader</span></h2>
<p>GMimeHeader — Message and MIME part headers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gmime-GMimeHeader.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter">GMimeHeaderIter</a>;
                    <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList">GMimeHeaderList</a>;
<span class="returnvalue">ssize_t</span>             (<a class="link" href="gmime-GMimeHeader.html#GMimeHeaderWriter" title="GMimeHeaderWriter ()">*GMimeHeaderWriter</a>)                (<em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="gmime-GMimeHeader.html#GMimeHeaderForeachFunc" title="GMimeHeaderForeachFunc ()">*GMimeHeaderForeachFunc</a>)           (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="returnvalue">GMimeHeaderIter</span></a> *   <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-new" title="g_mime_header_iter_new ()">g_mime_header_iter_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-free" title="g_mime_header_iter_free ()">g_mime_header_iter_free</a>             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="returnvalue">GMimeHeaderIter</span></a> *   <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-copy" title="g_mime_header_iter_copy ()">g_mime_header_iter_copy</a>             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-copy-to" title="g_mime_header_iter_copy_to ()">g_mime_header_iter_copy_to</a>          (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *src</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-equal" title="g_mime_header_iter_equal ()">g_mime_header_iter_equal</a>            (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter2</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-first" title="g_mime_header_iter_first ()">g_mime_header_iter_first</a>            (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-last" title="g_mime_header_iter_last ()">g_mime_header_iter_last</a>             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-next" title="g_mime_header_iter_next ()">g_mime_header_iter_next</a>             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-prev" title="g_mime_header_iter_prev ()">g_mime_header_iter_prev</a>             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-is-valid" title="g_mime_header_iter_is_valid ()">g_mime_header_iter_is_valid</a>         (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-get-name" title="g_mime_header_iter_get_name ()">g_mime_header_iter_get_name</a>         (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-get-value" title="g_mime_header_iter_get_value ()">g_mime_header_iter_get_value</a>        (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-set-value" title="g_mime_header_iter_set_value ()">g_mime_header_iter_set_value</a>        (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-remove" title="g_mime_header_iter_remove ()">g_mime_header_iter_remove</a>           (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="returnvalue">GMimeHeaderList</span></a> *   <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-new" title="g_mime_header_list_new ()">g_mime_header_list_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-destroy" title="g_mime_header_list_destroy ()">g_mime_header_list_destroy</a>          (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-clear" title="g_mime_header_list_clear ()">g_mime_header_list_clear</a>            (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-contains" title="g_mime_header_list_contains ()">g_mime_header_list_contains</a>         (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-prepend" title="g_mime_header_list_prepend ()">g_mime_header_list_prepend</a>          (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-append" title="g_mime_header_list_append ()">g_mime_header_list_append</a>           (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-remove" title="g_mime_header_list_remove ()">g_mime_header_list_remove</a>           (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-set" title="g_mime_header_list_set ()">g_mime_header_list_set</a>              (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-get" title="g_mime_header_list_get ()">g_mime_header_list_get</a>              (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-get-iter" title="g_mime_header_list_get_iter ()">g_mime_header_list_get_iter</a>         (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-foreach" title="g_mime_header_list_foreach ()">g_mime_header_list_foreach</a>          (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderForeachFunc" title="GMimeHeaderForeachFunc ()"><span class="type">GMimeHeaderForeachFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-register-writer" title="g_mime_header_list_register_writer ()">g_mime_header_list_register_writer</a>  (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderWriter" title="GMimeHeaderWriter ()"><span class="type">GMimeHeaderWriter</span></a> writer</code></em>);
<span class="returnvalue">ssize_t</span>             <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-write-to-stream" title="g_mime_header_list_write_to_stream ()">g_mime_header_list_write_to_stream</a>  (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-to-string" title="g_mime_header_list_to_string ()">g_mime_header_list_to_string</a>        (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-get-stream" title="g_mime_header_list_get_stream ()">g_mime_header_list_get_stream</a>       (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-set-stream" title="g_mime_header_list_set_stream ()">g_mime_header_list_set_stream</a>       (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gmime-GMimeHeader.description"></a><h2>Description</h2>
<p>
A <span class="type">GMimeHeader</span> is a collection of rfc822 header fields and their
values.
</p>
</div>
<div class="refsect1">
<a name="gmime-GMimeHeader.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GMimeHeaderIter"></a><h3>struct GMimeHeaderIter</h3>
<pre class="programlisting">struct GMimeHeaderIter {
	GMimeHeaderList *hdrlist;
	GMimeHeader *cursor;
	guint32 version;
};
</pre>
<p>
A message or mime-part header iterator. All members should be
considered private.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *<em class="structfield"><code><a name="GMimeHeaderIter.hdrlist"></a>hdrlist</code></em>;</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">GMimeHeader</span> *<em class="structfield"><code><a name="GMimeHeaderIter.cursor"></a>cursor</code></em>;</span></p></td>
<td>a <span class="type">GMimeHeader</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="GMimeHeaderIter.version"></a>version</code></em>;</span></p></td>
<td>the version of <em class="parameter"><code>hdrlist</code></em> when initialized</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeHeaderList"></a><h3>GMimeHeaderList</h3>
<pre class="programlisting">typedef struct _GMimeHeaderList GMimeHeaderList;</pre>
<p>
A message or mime-part header.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GMimeHeaderWriter"></a><h3>GMimeHeaderWriter ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>             (*GMimeHeaderWriter)                (<em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>
Function signature for the callback to
<a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-register-writer" title="g_mime_header_list_register_writer ()"><code class="function">g_mime_header_list_register_writer()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>The output stream.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The field name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The field value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of bytes written or <code class="literal">-1</code> on error.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeHeaderForeachFunc"></a><h3>GMimeHeaderForeachFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GMimeHeaderForeachFunc)           (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Function signature for the callback to <a class="link" href="gmime-GMimeHeader.html#g-mime-header-list-foreach" title="g_mime_header_list_foreach ()"><code class="function">g_mime_header_list_foreach()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The field name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The field value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>The user-supplied callback data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-new"></a><h3>g_mime_header_iter_new ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="returnvalue">GMimeHeaderIter</span></a> *   g_mime_header_iter_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Dynamically allocates a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> on the heap. This is
intended for use in language bindings but may also be useful in
applications as well. You must free this iter with
<a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-free" title="g_mime_header_iter_free ()"><code class="function">g_mime_header_iter_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-free"></a><h3>g_mime_header_iter_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_iter_free             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Frees a dynamically-allocated <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> as created by
<a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-new" title="g_mime_header_iter_new ()"><code class="function">g_mime_header_iter_new()</code></a> or <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-copy" title="g_mime_header_iter_copy ()"><code class="function">g_mime_header_iter_copy()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-copy"></a><h3>g_mime_header_iter_copy ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="returnvalue">GMimeHeaderIter</span></a> *   g_mime_header_iter_copy             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Creates a dynamically allocated header iterator as a copy of
<em class="parameter"><code>iter</code></em>. You must free this iter with <a class="link" href="gmime-GMimeHeader.html#g-mime-header-iter-free" title="g_mime_header_iter_free ()"><code class="function">g_mime_header_iter_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated copy of <em class="parameter"><code>iter</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-copy-to"></a><h3>g_mime_header_iter_copy_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_iter_copy_to          (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *src</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *dest</code></em>);</pre>
<p>
Copies <em class="parameter"><code>src</code></em> to <em class="parameter"><code>dest</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-equal"></a><h3>g_mime_header_iter_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_equal            (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter2</code></em>);</pre>
<p>
Check that <em class="parameter"><code>iter1</code></em> and <em class="parameter"><code>iter2</code></em> reference the same header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter1</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter2</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>iter1</code></em> and <em class="parameter"><code>iter2</code></em> refer to the same header or
<code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-first"></a><h3>g_mime_header_iter_first ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_first            (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Updates <em class="parameter"><code>iter</code></em> to point to the first header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-last"></a><h3>g_mime_header_iter_last ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_last             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Updates <em class="parameter"><code>iter</code></em> to point to the last header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-next"></a><h3>g_mime_header_iter_next ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_next             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Advances to the next header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-prev"></a><h3>g_mime_header_iter_prev ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_prev             (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Advances to the previous header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-is-valid"></a><h3>g_mime_header_iter_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_is_valid         (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Checks if a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> is valid. An iterator may become
invalid if the <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> that the iterator refers to
changes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>iter</code></em> is still valid or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-get-name"></a><h3>g_mime_header_iter_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_mime_header_iter_get_name         (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Gets the current header's name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the header name or <code class="literal">NULL</code> if invalid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-get-value"></a><h3>g_mime_header_iter_get_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_mime_header_iter_get_value        (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Gets the current header's value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the header's raw, unprocessed value or <code class="literal">NULL</code> if invalid.
Note: The returned value should be decoded with a function such as
<a class="link" href="gmime-gmime-utils.html#g-mime-utils-header-decode-text" title="g_mime_utils_header_decode_text ()"><code class="function">g_mime_utils_header_decode_text()</code></a> before displaying to the user.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-set-value"></a><h3>g_mime_header_iter_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_set_value        (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>
Sets the current header's value to the new value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>new header value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the value was set or <code class="literal">FALSE</code> otherwise (indicates
invalid iter).
Note: <em class="parameter"><code>value</code></em> should be encoded with a function such as
<a class="link" href="gmime-gmime-utils.html#g-mime-utils-header-encode-text" title="g_mime_utils_header_encode_text ()"><code class="function">g_mime_utils_header_encode_text()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-iter-remove"></a><h3>g_mime_header_iter_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_iter_remove           (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Removes the current header and advances to the next header.
</p>
<p>
Note: If you remove the last header in the list, then <em class="parameter"><code>iter</code></em> will
become invalid regardless of whether or not other headers remain.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-new"></a><h3>g_mime_header_list_new ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="returnvalue">GMimeHeaderList</span></a> *   g_mime_header_list_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new header list object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-destroy"></a><h3>g_mime_header_list_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_destroy          (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);</pre>
<p>
Destroy the header list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-clear"></a><h3>g_mime_header_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_clear            (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);</pre>
<p>
Removes all of the headers from the <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-contains"></a><h3>g_mime_header_list_contains ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_list_contains         (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Checks whether or not a header exists.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the specified header exists or <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-prepend"></a><h3>g_mime_header_list_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_prepend          (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>
Prepends a header. If <em class="parameter"><code>value</code></em> is <code class="literal">NULL</code>, a space will be set aside
for it (useful for setting the order of headers before values can
be obtained for them) otherwise the header will be unset.
</p>
<p>
Note: <em class="parameter"><code>value</code></em> should be encoded with a function such as
<a class="link" href="gmime-gmime-utils.html#g-mime-utils-header-encode-text" title="g_mime_utils_header_encode_text ()"><code class="function">g_mime_utils_header_encode_text()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>header value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-append"></a><h3>g_mime_header_list_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_append           (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>
Appends a header. If <em class="parameter"><code>value</code></em> is <code class="literal">NULL</code>, a space will be set aside for it
(useful for setting the order of headers before values can be
obtained for them) otherwise the header will be unset.
</p>
<p>
Note: <em class="parameter"><code>value</code></em> should be encoded with a function such as
<a class="link" href="gmime-gmime-utils.html#g-mime-utils-header-encode-text" title="g_mime_utils_header_encode_text ()"><code class="function">g_mime_utils_header_encode_text()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>header value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-remove"></a><h3>g_mime_header_list_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_list_remove           (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Remove the specified header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the header was successfully removed or <code class="literal">FALSE</code> if
the specified header could not be found.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-set"></a><h3>g_mime_header_list_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_set              (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>
Set the value of the specified header. If <em class="parameter"><code>value</code></em> is <code class="literal">NULL</code> and the
header, <em class="parameter"><code>name</code></em>, had not been previously set, a space will be set
aside for it (useful for setting the order of headers before values
can be obtained for them) otherwise the header will be unset.
</p>
<p>
Note: If there are multiple headers with the specified field name,
the first instance of the header will be replaced and further
instances will be removed.
</p>
<p>
Additionally, <em class="parameter"><code>value</code></em> should be encoded with a function such as
<a class="link" href="gmime-gmime-utils.html#g-mime-utils-header-encode-text" title="g_mime_utils_header_encode_text ()"><code class="function">g_mime_utils_header_encode_text()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>header value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-get"></a><h3>g_mime_header_list_get ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_mime_header_list_get              (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Gets the value of the first header with the name requested.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the header requested.
Note: The returned value should be decoded with a function such as
<a class="link" href="gmime-gmime-utils.html#g-mime-utils-header-decode-text" title="g_mime_utils_header_decode_text ()"><code class="function">g_mime_utils_header_decode_text()</code></a> before displaying to the user.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-get-iter"></a><h3>g_mime_header_list_get_iter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_header_list_get_iter         (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a> *iter</code></em>);</pre>
<p>
Initializes an iterator for traversing <em class="parameter"><code>headers</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderIter" title="struct GMimeHeaderIter"><span class="type">GMimeHeaderIter</span></a>. <span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <code class="literal">TRUE</code> if successful or <code class="literal">FALSE</code> if there are no headers to
traverse.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-foreach"></a><h3>g_mime_header_list_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_foreach          (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderForeachFunc" title="GMimeHeaderForeachFunc ()"><span class="type">GMimeHeaderForeachFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Calls <em class="parameter"><code>func</code></em> for each header name/value pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>A <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to be called for each header. <span class="annotation">[<a href="http://foldoc.org/scope%20call"><span class="acronym">scope call</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to be passed to the func.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-register-writer"></a><h3>g_mime_header_list_register_writer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_register_writer  (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderWriter" title="GMimeHeaderWriter ()"><span class="type">GMimeHeaderWriter</span></a> writer</code></em>);</pre>
<p>
Changes the function used to write <em class="parameter"><code>name</code></em> headers to <em class="parameter"><code>writer</code></em> (or the
default if <em class="parameter"><code>writer</code></em> is <code class="literal">NULL</code>). This is useful if you want to change
the default header folding style for a particular header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>header name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>writer function</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-write-to-stream"></a><h3>g_mime_header_list_write_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>             g_mime_header_list_write_to_stream  (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>);</pre>
<p>
Write the headers to a stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>output stream</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of bytes written or <code class="literal">-1</code> on fail.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-to-string"></a><h3>g_mime_header_list_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_mime_header_list_to_string        (<em class="parameter"><code>const <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);</pre>
<p>
Allocates a string buffer containing the raw rfc822 headers
contained in <em class="parameter"><code>headers</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string containing the header block.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-get-stream"></a><h3>g_mime_header_list_get_stream ()</h3>
<pre class="programlisting"><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       g_mime_header_list_get_stream       (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);</pre>
<p>
Gets the raw stream representing <em class="parameter"><code>headers</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> if set or <code class="literal">NULL</code> otherwise. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-set-stream"></a><h3>g_mime_header_list_set_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_header_list_set_stream       (<em class="parameter"><code><a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>);</pre>
<p>
Set the raw header stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a <a class="link" href="gmime-GMimeHeader.html#GMimeHeaderList" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gmime-GMimeHeader.see-also"></a><h2>See Also</h2>
<a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>