<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeStreamFile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GMime 2.6 Reference Manual">
<link rel="up" href="Streams.html" title="Streams">
<link rel="prev" href="GMimeStream.html" title="GMimeStream">
<link rel="next" href="GMimeStreamFs.html" title="GMimeStreamFs">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GMimeStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Streams.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GMime 2.6 Reference Manual</th>
<td><a accesskey="n" href="GMimeStreamFs.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GMimeStreamFile.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GMimeStreamFile.description" class="shortcut">Description</a>
                   | 
                  <a href="#GMimeStreamFile.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GMimeStreamFile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeStreamFile.top_of_page"></a>GMimeStreamFile</span></h2>
<p>GMimeStreamFile — A Standard-C FILE-based stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GMimeStreamFile.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GMimeStreamFile.html#GMimeStreamFile-struct" title="struct GMimeStreamFile">GMimeStreamFile</a>;
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       <a class="link" href="GMimeStreamFile.html#g-mime-stream-file-new" title="g_mime_stream_file_new ()">g_mime_stream_file_new</a>              (<em class="parameter"><code><span class="type">FILE</span> *fp</code></em>);
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       <a class="link" href="GMimeStreamFile.html#g-mime-stream-file-new-with-bounds" title="g_mime_stream_file_new_with_bounds ()">g_mime_stream_file_new_with_bounds</a>  (<em class="parameter"><code><span class="type">FILE</span> *fp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> end</code></em>);
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       <a class="link" href="GMimeStreamFile.html#g-mime-stream-file-new-for-path" title="g_mime_stream_file_new_for_path ()">g_mime_stream_file_new_for_path</a>     (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *mode</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GMimeStreamFile.html#g-mime-stream-file-get-owner" title="g_mime_stream_file_get_owner ()">g_mime_stream_file_get_owner</a>        (<em class="parameter"><code><a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GMimeStreamFile.html#g-mime-stream-file-set-owner" title="g_mime_stream_file_set_owner ()">g_mime_stream_file_set_owner</a>        (<em class="parameter"><code><a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> owner</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GMimeStreamFile.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="GMimeStream.html" title="GMimeStream">GMimeStream</a>
         +----GMimeStreamFile
</pre>
</div>
<div class="refsect1">
<a name="GMimeStreamFile.description"></a><h2>Description</h2>
<p>
A simple <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> implementation that sits on top of the
Standard C FILE pointer based I/O layer. Unlike <a class="link" href="GMimeStreamFs.html" title="GMimeStreamFs"><span class="type">GMimeStreamFs</span></a>, a
<a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> will typically buffer read and write operations at
the FILE level and so it may be wasteful to wrap one in a
<a class="link" href="GMimeStreamBuffer.html" title="GMimeStreamBuffer"><span class="type">GMimeStreamBuffer</span></a> stream.
</p>
</div>
<div class="refsect1">
<a name="GMimeStreamFile.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GMimeStreamFile-struct"></a><h3>struct GMimeStreamFile</h3>
<pre class="programlisting">struct GMimeStreamFile;</pre>
<p>
A <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> wrapper around standard-c FILE pointers.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-file-new"></a><h3>g_mime_stream_file_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       g_mime_stream_file_new              (<em class="parameter"><code><span class="type">FILE</span> *fp</code></em>);</pre>
<p>
Creates a new <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> object around <em class="parameter"><code>fp</code></em>.
</p>
<p>
Note: The created <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> object will own the FILE pointer
passed in.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fp</code></em> :</span></p></td>
<td>a FILE pointer</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a stream using <em class="parameter"><code>fp</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-file-new-with-bounds"></a><h3>g_mime_stream_file_new_with_bounds ()</h3>
<pre class="programlisting"><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       g_mime_stream_file_new_with_bounds  (<em class="parameter"><code><span class="type">FILE</span> *fp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> end</code></em>);</pre>
<p>
Creates a new <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> object around <em class="parameter"><code>fp</code></em> with bounds <em class="parameter"><code>start</code></em>
and <em class="parameter"><code>end</code></em>.
</p>
<p>
Note: The created <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> object will own the FILE pointer
passed in.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fp</code></em> :</span></p></td>
<td>a FILE pointer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start</code></em> :</span></p></td>
<td>start boundary</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end</code></em> :</span></p></td>
<td>end boundary</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a stream using <em class="parameter"><code>fp</code></em> with bounds <em class="parameter"><code>start</code></em> and <em class="parameter"><code>end</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-file-new-for-path"></a><h3>g_mime_stream_file_new_for_path ()</h3>
<pre class="programlisting"><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="returnvalue">GMimeStream</span></a> *       g_mime_stream_file_new_for_path     (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *mode</code></em>);</pre>
<p>
Creates a new <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> object for the specified <em class="parameter"><code>path</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>the path to a file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>as in fopen(3)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a stream using for reading and/or writing to the specified
file path or <code class="literal">NULL</code> on error.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6.18</p>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-file-get-owner"></a><h3>g_mime_stream_file_get_owner ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            g_mime_stream_file_get_owner        (<em class="parameter"><code><a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> *stream</code></em>);</pre>
<p>
Gets whether or not <em class="parameter"><code>stream</code></em> owns the backend FILE pointer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>stream</code></em> owns the backend FILE pointer or <code class="literal">FALSE</code>
otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-stream-file-set-owner"></a><h3>g_mime_stream_file_set_owner ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_mime_stream_file_set_owner        (<em class="parameter"><code><a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> owner</code></em>);</pre>
<p>
Sets whether or not <em class="parameter"><code>stream</code></em> owns the backend FILE pointer.
</p>
<p>
Note: <em class="parameter"><code>owner</code></em> should be <code class="literal">TRUE</code> if the stream should <code class="function">fclose()</code> the
backend FILE pointer when destroyed or <code class="literal">FALSE</code> otherwise.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="GMimeStreamFile.html" title="GMimeStreamFile"><span class="type">GMimeStreamFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if this stream should own the FILE pointer or <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GMimeStreamFile.see-also"></a><h2>See Also</h2>
<a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>